{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=DESKTOP-RDBKQ5O;Database=Zoro;Integrated Security=True;Encrypt=False"

  }
}
    
